# profit-access-scraping

./: .classpath  .env  .factorypath  .gitignore  .project  Dockerfile  README.md  manifest.txt  pom.xml
src/main/java/ar/com/pa/: Application.java
src/main/java/ar/com/pa/collections/company/: CompanyDTO.java  CompanyRepository.java  CompanyRepositoryFilter.java  CompanyService.java  FinancialSummary.java  Flow.java  Industry.java  Instrument.java  Market.java
src/main/java/ar/com/pa/collections/country/: CountryDTO.java  CountryNotFoundException.java  CountryProp.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  CoverageCountry.java
src/main/java/ar/com/pa/collections/coverage/: CoverageCountry.java  CoverageCountryRepository.java  CoverageCountryService.java  CoverageCountryServiceImpl.java  CoverageMarketIndex.java  CoverageRegion.java  CoverageRegionRepository.java  CoverageRegionService.java  CoverageRegionServiceImpl.java  CoverageRegionUpdate.java  VerifyCoverage.java
src/main/java/ar/com/pa/collections/marketIndex/: CoverageMarketIndex.java  MarketIndexComparator.java  MarketIndexDTO.java  MarketIndexProp.java  (+4 more)
src/main/java/ar/com/pa/company/: CompanyDTO.java  CompanyRepository.java  CompanyRepositoryFilter.java  CompanyService.java  FinancialSummary.java  Flow.java  Industry.java  Instrument.java  Market.java
src/main/java/ar/com/pa/config/: AsyncConfig.java  JmsConfig.java  MongoConfig.java  MyWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ar/com/pa/controller/: OnboardingController.java  PublishController.java  ScrapingController.java  ScrappingController.java
src/main/java/ar/com/pa/country/: Country.java  CountryDTO.java  CountryNotFoundException.java  CountryProp.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/ar/com/pa/enums/: BalanceSheet.java  FinancialSummary.java  FinancialSummaryConverter.java  FinancialSummaryStatement.java  HtmlTag.java  Periods.java  RegionConstant.java  UrlPattern.java  country.java
src/main/java/ar/com/pa/failed/: FailedRegionDTO.java  FailedRepository.java
src/main/java/ar/com/pa/generics/: InvalidDataException.java  MainProps.java  Mapper.java  MongoOperations.java  Property.java  StateCoverage.java
src/main/java/ar/com/pa/mapper/: FinancialSummary.java  FinancialSummaryConverter.java  FinancialSummaryStatementConverter.java  Mapper.java  PersistableEnumConverter.java
src/main/java/ar/com/pa/marketIndex/: MarketIndexComparator.java  MarketIndexDTO.java  MarketIndexNotFoundException.java  MarketIndexProp.java  MarketIndexRepository.java  MarketIndexService.java  MarketIndexServiceImpl.java
src/main/java/ar/com/pa/model/: CompanyOperation.java  CompanyOperationMessage.java  Country.java  CountryDTO.java  FetchLog.java  FetchOperation.java  Industry.java  Instrument.java  Market.java  MarketIndex.java  MarketIndexDTO.java  Model.java  Profile.java  Property.java  Region.java  RegionDTO.java  Share.java  ShareDTO.java  StarterMessage.java  State.java  StockIndex.java
src/main/java/ar/com/pa/queue/: CompanyOperationMessage.java  RegionMessageConsumer.java  StarterMessage.java  SystemMessage.java
src/main/java/ar/com/pa/region/: RegionComparator.java  RegionDTO.java  RegionNotFoundException.java  RegionProp.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java
src/main/java/ar/com/pa/repository/: CompanyRepository.java  CompanyRepositoryFilter.java  CountryRepository.java  FailedRepository.java  FinancialSummaryRepository.java  MarketIndexRepository.java  MongoOperations.java  RegionRepository.java  ShareRepository.java  StockIndex.java  SummaryDataByRegionRepository.java
src/main/java/ar/com/pa/scraping/: AbstractSeleniumScraping.java  ExtractBySeleniumImpl.java  GetRegionByJsoup.java  GetSummaryRegionData.java  InvestingFetchRegion.java  JsoupScraping.java  ScrapingCountry.java  ScrapingCountryStrategy.java  ScrapingCoverageStrategy.java  ScrapingFetch.java  ScrapingFetchImpl.java  ScrapingRegion.java  ScrapingRegionConstant.java  ScrapingRegionStrategy.java  ScrapingSummaryCountry.java  SeleniumBase.java  SeleniumScraping.java
src/main/java/ar/com/pa/services/: CompanyService.java  ExtractByJsoupImpl.java  ExtractBySeleniumImpl.java  GetDocument.java  GetRegionByJsoup.java  GetSummaryRegionData.java  GetSummaryRegionDataImpl.java  LeadsServices.java  RegionMessageConsumer.java  RestService.java  ScrapingConstantImpl.java  ScrapingFetch.java  ScrapingFetchImpl.java  Scrapping.java  ScrappingExecutor.java  ScrappingFetch.java  ScrappingFetchImpl.java  ScrappingFormat.java  ScrappingImplement.java  ScrappingIncomeStatement.java  SeleniumScraping.java
src/main/java/ar/com/pa/share/: Share.java  ShareDTO.java  ShareNotFoundException.java  ShareProp.java  ShareRepository.java  ShareService.java  ShareServiceImpl.java
src/main/java/ar/com/pa/summary/: SummaryCountry.java  SummaryCountryData.java  SummaryDataByRegionRepository.java  SummaryMarketIndexData.java  SummaryRegionDataDTO.java  SummaryScrapingDataRegion.java
src/main/java/ar/com/pa/utils/: ChromeDriverD.java  ConvertImage.java  GenerateUUID.java  MapperElement.java  MapperUtils.java  MapperUtilsImpl.java  Msg.java  PatternResource.java  SeleniumDriver.java  SerializeImpl.java  ValidateUtils.java  ValidateUtilsImpl.java  Validates.java  ValidatesImpl.java  ViewEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: R_View_onboarding_global_leads.sql  R_View_validation_identity_leads.sql  R_view_leads.sql  R_view_leads_affidavit.sql  R_view_leads_email_validated.sql  R_view_leads_identity_verified.sql  R_view_leads_magic_link.sql  R_view_leads_passcode_created.sql  R_view_leads_tyc_accepted.sql
src/test/java/ar/com/pa/service/: CountryServiceTest.java  GetRegionByJsoupTest.java  ScrapingCountryMarketIndexShareTest.java  ScrapingCountryStrategyTest.java  ScrapingFetchImplTest.java  ScrapingRegionConstantTest.java  ScrappingFormatConstant.java  ScrappingFormatTest.java
(+111 files in other folders)
