# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# Jackson Config
spring.jackson.property-naming-strategy=${JSON_PROPERTY_NAMING}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# H2 Test Config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console

# Database Config
spring.datasource.url=${DATABASE_DATASOURCE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.main.banner-mode=off
spring.profiles.active=${LOG_PROFILE}
spring.version=@spring.version@
server.ssl.enabled=false

spring.application.name=@project.artifactId@
spring.application.version=@project.version@

#Tracing config
opentracing.jaeger.service-name = @project.artifactId@
opentracing.jaeger.udp-sender.host = ${JAEGER_AGENT_HOST}
opentracing.jaeger.udp-sender.port = ${JAEGER_AGENT_PORT}
opentracing.jaeger.log-spans = false
opentracing.jaeger.enable-b3-propagation = true

#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=${SPECS_URL}
springdoc.packagesToScan=ar.com.bds.controller

#Actuator Config
management.health.db.enabled=false
management.endpoints.web.base-path=${BASE_ACTUATOR_ENDPOINT}

management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.readiness.include=readinessState,dataSource

info.application.name=@project.artifactId@
info.application.version=@project.version@

# App config
clients.size=${CLIENTS_SIZE}